C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\bin\Debug\net8.0\appsettings.json
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\bin\Debug\net8.0\Data\products.json
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\bin\Debug\net8.0\Dsw2025Ejercicio14.Api.staticwebassets.endpoints.json
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\bin\Debug\net8.0\Dsw2025Ejercicio14.Api.exe
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\bin\Debug\net8.0\Dsw2025Ejercicio14.Api.deps.json
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\bin\Debug\net8.0\Dsw2025Ejercicio14.Api.runtimeconfig.json
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\bin\Debug\net8.0\Dsw2025Ejercicio14.Api.dll
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\bin\Debug\net8.0\Dsw2025Ejercicio14.Api.pdb
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\Dsw2025Ejercicio14.Api.csproj.AssemblyReference.cache
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\Dsw2025Ejercicio14.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\Dsw2025Ejercicio14.Api.AssemblyInfoInputs.cache
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\Dsw2025Ejercicio14.Api.AssemblyInfo.cs
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\Dsw2025Ejercicio14.Api.csproj.CoreCompileInputs.cache
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\Dsw2025Ejercicio14.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\Dsw2025Ejercicio14.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\Dsw2025Ejercicio14.Api.sourcelink.json
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\scopedcss\bundle\Dsw2025Ejercicio14.Api.styles.css
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\staticwebassets\msbuild.Dsw2025Ejercicio14.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\staticwebassets\msbuild.Dsw2025Ejercicio14.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Dsw2025Ejercicio14.Api.props
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Dsw2025Ejercicio14.Api.props
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Dsw2025Ejercicio14.Api.props
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\Dsw2025E.366EE0AE.Up2Date
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\Dsw2025Ejercicio14.Api.dll
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\refint\Dsw2025Ejercicio14.Api.dll
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\Dsw2025Ejercicio14.Api.pdb
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\Dsw2025Ejercicio14.Api.genruntimeconfig.cache
C:\Workspace\stagingArea\Dsw2025Ej14-V2\Dsw2025Ejercicio14\Dsw2025Ejercicio14.Api\obj\Debug\net8.0\ref\Dsw2025Ejercicio14.Api.dll
